* {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
	Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
	background-color: #FFE5FF;
}
h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	color: white;
	background-color: #87006D;
}
.list {
    justify-content: center;
	margin: 25px 0px;
	gap: 30px;
}
.item {
	background-color: #8F71D7;
	font-size: 16px;
	color: white;
	padding: 15px;
	display: grid;
    grid-template-columns: 70px 250px;
	gap: 10px;
	border-radius: 10px;
}
.pageNo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.pageNo button {
	width: 50px;
	height: 50px;
	appearance: none;
	border: none;
	outline: none;
	margin: 0px 5px 20px 5px;
	font-size: 18px;
	text-align: center;
    border-radius: 20%;
    color: white;
    background-color: #007FDC;
}
.pageNo button:hover {
	background-color: #830069;
}
.pageNo button.active {
	background-color: #43BEA5;
}

@media (min-width: 300px) and (max-width: 800px) {
	.list {
		display: grid;
		grid-template-columns: 350px;
	}
}

@media (min-width: 801px) and (max-width: 1200px) {
	.list {
		display: grid;
		grid-template-columns: 350px 350px;
	}
}

@media (min-width: 1201px) and (max-width: 1600px) {
	.list {
		display: grid;
		grid-template-columns: 350px 350px 350px;
	}
}

@media (min-width: 1601px) and (max-width: 2000px) {
	.list {
		display: grid;
		grid-template-columns: 350px 350px 350px 350px;
	}
}

@media (min-width: 2001px) {
	.list {
		display: grid;
		grid-template-columns: 350px 350px 350px 350px 350px;
	}
}